# clrzmq4

./: .gitignore  .travis.yml  AssemblyInfo.cs  IZThread.cs  LICENSE.txt  MacOSX.build.sh  PubSubDevice.cs  PushPullDevice.cs  README.md  RestoreNugetContent.ps1  RouterBehavior.cs  RouterDealerDevice.cs  RouterMandatory.cs  StreamDealerDevice.cs  StreamReaderNoClose.cs  TcpKeepaliveBehaviour.cs  Z85.cs  ZActor.cs  ZAuth.cs  ZCert.cs  ZCertStore.cs  ZContext.cs  ZContextOption.cs  ZDevice.cs  ZError.cs  ZException.cs  ZFrame.cs  ZFrameBase.cs  ZFrameOption.cs  ZMessage.cs  ZPoll.cs  ZPollItem.cs  ZPollItems.Posix.cs  ZPollItems.Win32.cs  ZPollItems.cs  ZPollList.cs  ZSocket.cs  ZSocketFlags.cs  ZSocketOption.cs  ZSocketSetup.cs  (+27 more)
.nuget/: packages.config
Devices/: DeviceMode.cs  DeviceRunner.cs  DeviceSocketSetup.cs  IZDevice.cs  PubSubDevice.cs  PushPullDevice.cs  RouterDealerDevice.cs  StreamDealerDevice.cs  ThreadedDeviceRunner.cs  ZDevice.cs  ZDeviceException.cs  ZDeviceSocketSetup.cs
Monitoring/: MonitorContextExtensions.cs  MonitorEventData.cs  MonitorSocketExtensions.cs  ZMonitor.cs  ZMonitorContextExtensions.cs  ZMonitorEventArgs.cs  ZMonitorEventData.cs  ZMonitorEvents.cs  ZMonitorFileDescriptorEventArgs.cs  ZMonitorIntervalEventArgs.cs  ZMonitorSocketExtensions.cs  ZMonitors.cs  ZmqMonitor.cs
Platform/: Platform.MacOSX.cs  Platform.Posix.cs  Platform.Win32.cs  Platform.cs  zmq.cs
ZFrame-EncodeDecode/: CodeMaid.config  Program.cs  ZFrame-EncodeDecode.csproj  ZeroMQ.VS.sln
ZFrame-EncodeDecode/Properties/: AssemblyInfo.cs
ZGuideExamples/: ProgramRunner.cs  README.md  ZGuideExamples.mono.csproj  ZGuideExamples.netcore.csproj  ZGuideExamples.vs.csproj  ironhouseclient.cs  ironhouseserver.cs  lbbroker.cs  mdcliapi2.cs  mmiecho.cs  project.json  ticlient.cs  tripping.cs
ZeroMQ.Tests/: ZCertTest.cs  ZeroMQ.Tests.csproj
ZeroMQ.Tests/Properties/: AssemblyInfo.cs
ZeroMQTest/: Z85Test.cs  ZContextTest.cs  ZDeviceTest.cs  ZFrameTest.cs  ZMessageTest.cs  ZMonitorTest.cs  ZPollTest.cs  ZSocketTest.cs  ZeroMQTest.VS.csproj  ZeroMQTest.mono.csproj  ZeroMQTest.vs.csproj
amd64/: curve_keygen  libzmq.exp  libzmq.lib
backend/: Context.cs  Frame.cs  Socket.cs  zmq_poll.cs
i386/: curve_keygen  libzmq.exp  libzmq.lib
lib/: DebugStackTrace.cs  DispoIntPtr.Ansi.cs  DispoIntPtr.cs  Platform.Internal.cs  Platform.MacOSX.cs  Platform.Posix.cs  Platform.Win32.cs  Platform.__Internal.cs  Platform.cs  Platform.iOS.cs  Retry.cs  UnmanagedLibrary.cs  zmq.cs  zmq.iOS.cs  zmq_pollitem_posix_t.cs  zmq_pollitem_windows_t.cs
lib/sys/: socket.cs
src/ZeroMQ/: RouterMandatory.cs  Z85.cs  ZActor.cs  ZContextOption.cs  ZException.cs  ZMessage.cs  ZPoll.cs  ZPollItems.cs  ZSocketFlags.cs  ZSocketType.cs  ZSymbol.cs  ZThread.cs  ZeroMQ.csproj
src/ZeroMQ/Devices/: PushPullDevice.cs  RouterDealerDevice.cs
src/ZeroMQ/Monitoring/: ZMonitorEventArgs.cs  ZMonitors.cs
src/ZeroMQ/amd64/: libzmq.dylib
src/ZeroMQ/lib/: zmq.cs  zmq_pollitem_posix_t.cs  zmq_pollitem_windows_t.cs
src/ZeroMQTest/: Z85Test.cs  ZSocketTest.cs  ZeroMQTest.csproj
