<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>

<!-- Windows -->
        <None Include="$(MSBuildThisFileDirectory)../amd64/libzmq.dll">
            <Link>amd64/libzmq.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="$(MSBuildThisFileDirectory)../amd64/libsodium.dll">
            <Link>amd64/libsodium.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Include="$(MSBuildThisFileDirectory)../i386/libzmq.dll">
            <Link>i386/libzmq.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="$(MSBuildThisFileDirectory)../i386/libsodium.dll">
            <Link>i386/libsodium.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

<!-- Linux -->

        <None Include="$(MSBuildThisFileDirectory)../amd64/libzmq.so">
            <Link>amd64/libzmq.so</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <!-- None Include="$(MSBuildThisFileDirectory)../amd64/libsodium.so">
            <Link>amd64/libsodium.so</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None -->

        <None Include="$(MSBuildThisFileDirectory)../i386/libzmq.so">
            <Link>i386/libzmq.so</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <!-- None Include="$(MSBuildThisFileDirectory)../i386/libsodium.so">
            <Link>i386/libsodium.so</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None -->


    </ItemGroup>
</Project>
