<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<ItemGroup>

<!-- Windows -->

    <Content Include="$(MSBuildThisFileDirectory)../amd64/libzmq.dll">
        <Link>amd64/libzmq.dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="$(MSBuildThisFileDirectory)../i386/libzmq.dll">
        <Link>i386/libzmq.dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>


<!-- Linux -->

    <Content Include="$(MSBuildThisFileDirectory)../amd64/libzmq.so">
        <Link>amd64/libzmq.so</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- Content Include="$(MSBuildThisFileDirectory)../i386/libzmq.so">
        <Link>i386/libzmq.so</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content -->


<!-- MacOS -->

    <Content Include="$(MSBuildThisFileDirectory)../amd64/libzmq.dylib">
        <Link>amd64/libzmq.dylib</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- Content Include="$(MSBuildThisFileDirectory)../i386/libzmq.dylib">
        <Link>i386/libzmq.dylib</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content -->

</ItemGroup>
</Project>
